<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matematicas</title>
    <link rel="stylesheet" href="estilomate.css">
</head>
    <body>
        <nav>
            <h1>MATEMATICAS</h1>
        </nav>  
        <div class="lef">
          <h2 class="titulo">Álgebra</h2>
          <p class="descripcion">El álgebra es una rama de las matemáticas que estudia las estructuras, las relaciones y las cantidades. Incluye conceptos como ecuaciones, funciones, polinomios y sistemas de ecuaciones.</p>
        </div>
        
        <div class="righ">
          <h2 class="titulo">Geometría</h2>
          <p class="descripcion">La geometría es una rama de las matemáticas que se ocupa de las propiedades y las relaciones de las figuras en el espacio y en el plano. Incluye conceptos como puntos, líneas, planos, ángulos, triángulos y círculos.</p>
        </div>
        
        <div class="lef">
          <h2 class="titulo">Estadística</h2>
          <p class="descripcion">La estadística es una rama de las matemáticas que se ocupa de la recopilación, el análisis, la interpretación y la presentación de datos. Incluye conceptos como media, mediana, moda, desviación estándar y probabilidad.</p>
        </div>
      </body>
</html>