<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conceptos básicos de Físico-Química</title>
  <link rel="stylesheet" href="estilosQ.css">
</head>
<body>
  <h1>Conceptos básicos de Físico-Química</h1>
  
  <div class="lef">
    <h2>Estados de la materia</h2>
    <p>La materia puede existir en tres estados: sólido, líquido y gas.</p>
  </div>
  
  <div class="righ">
    <h2>Mezclas</h2>
    <p>Una mezcla es una combinación de dos o más sustancias en proporciones variables. Pueden ser homogéneas (uniformes en composición) o heterogéneas (no uniformes en composición).</p>
  </div>

  <div class="lef">
    <h2>Cambios de fase</h2>
    <p>Los cambios de fase son las transformaciones que experimenta una sustancia al pasar de un estado a otro. Los cambios de fase más comunes son la fusión (sólido a líquido), la solidificación (líquido a sólido), la evaporación (líquido a gas) y la condensación (gas a líquido).</p>  
  </div>

  <div class="righ">
    <h2>Ley de conservación de la masa</h2>
    <p>La ley de conservación de la masa establece que la masa total de las sustancias que reaccionan en una reacción química es igual a la masa total de los productos de la reacción. En otras palabras, la masa se conserva durante una reacción química.</p>  
  </div>

  <div class="lef">
    <h2>Energía en reacciones químicas</h2>
  <p>Las reacciones químicas pueden liberar energía (exotérmicas) o absorber energía (endotérmicas). La energía se intercambia en forma de calor.</p>
  </div>

</body>
</html>
