body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #473080;
    color: whitesmoke;
    
  }
  
  h1 {
    text-align: center;
  }
  
  h2 {
    margin-top: 30px;
  }
  
  p {
    margin-bottom: 20px;
  }
  .lef{
    width: 300px;
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(253, 253, 231);
  color: #000;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  }
  .righ{
    width: 300px;
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(253, 253, 231);
  color: #000;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  float: right;
  }  