<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conceptos básicos de Lengua y Literatura</title>
  <link rel="stylesheet" href="estilosL.css">
</head>
<body>
  <h1>Conceptos básicos de Lengua y Literatura</h1>
  
  <div class="lef">
    <h2>Lectura</h2>
    <p>La lectura es el proceso por medio del cual se comprende el lenguaje escrito. “Un lector comprende un texto cuando puede encontrarle significado, cuando puede ponerlo en relación con lo que ya sabe y con lo que le interesa”.</p>
  </div>
  
  <div class="righ">
    <h2>Escritura</h2>
    <p>La escritura es una herramienta muy poderosa que permite exteriorizar la imaginación, ese mundo paralelo que todos tenemos adentro, así como expresar y compartir ideas y emociones. </p>
  </div>

  <div class="lef">
    <h2>Gramatrica</h2>
    <p>Conjunto de reglas y normas que rigen la estructura y el uso de una lengua. La gramática abarca aspectos como la fonética, la morfología, la sintaxis y la semántica.</p>  
  </div>

  <div class="righ">
    <h2>Ortografia</h2>
    <p>Conjunto de reglas que establecen la forma correcta de escribir las palabras en un idioma. Incluye el uso de letras, acentos y puntuación.</p>  
  </div>

  <div class="lef">
    <h2>Vocabulario</h2>
  <p>Conjunto de palabras y expresiones que conforman el léxico de una lengua. El vocabulario incluye términos específicos, sinónimos, antónimos y homónimos.</p>
  </div>

</body>
</html>
