<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>AprenderParaDestacar</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Aprender Para Destacar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Casa</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Materias</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="matematicas/maths.html">Matematica</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="fisico-quimica/quimica.html">Quimica</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="Lengua-y-literatura/Literatura.html">Lengua y Literatura</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <h1 class="mb-5">Bienvenidos a Aprender Para Destacar </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>   
        <!-- Icons Grid-->
        <section class="features-icons bg-light text-center">
            <div class="container">
                <div class="row"> 
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><img src="assets/img/Objeto 1" alt=""></div>
                            <h3>Mapas mentales</h3>
                            <p class="lead mb-0">Organizar ideas en un diagrama visual para estimular creatividad y comprensión.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><img src="assets/img/Objeto 2" alt=""></div>
                            <h3>Técnica de enseñar a otros</h3>
                
                            <p class="lead mb-0"> Explicar conceptos a otros para reforzar comprensión y claridad.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><img src="assets/img/Objeto 3" alt=""></div>
                            <h3>Mapas conceptuales</h3>
                            <p class="lead mb-0"> Comunicar visualmente ideas y relaciones clave para fomentar comprensión compartida.</p>
                        </div>  
                    </div>
                </div>
            </div>
        </section>
        <!-- Image Showcases-->
        <section class="showcase">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/img/bg-showcase-1.jpg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>Mapas mentales</h2>
                        <p class="lead mb-0">Los mapas mentales son una técnica de estudio visual que te ayuda a organizar y relacionar ideas. Comienza con un concepto central y luego conecta ramas o subtemas relacionados. Utiliza colores, palabras clave y símbolos para hacer que tu mapa mental sea más memorable. Este método es útil para resumir y repasar información compleja.
                        </p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 text-white showcase-img" style="background-image: url('assets/img/bg-showcase-2.jpg')"></div>
                    <div class="col-lg-6 my-auto showcase-text">
                        <h2>Técnica de enseñar a otros</h2>
                        <p class="lead mb-0">Estudiar con la intención de enseñar a otros puede ser un método muy efectivo. Imagina que debes enseñar el material a alguien más y explica en voz alta los conceptos y las ideas clave. También puedes escribir un resumen o crear una presentación para explicar el tema. Este enfoque te ayuda a comprender mejor la información y te permite identificar áreas en las que aún tienes dificultades.</p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/img/bg-showcase-3.jpg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>Mapas conceptuales</h2>
                        <p class="lead mb-0">Los mapas conceptuales son diagramas que muestran conceptos y las relaciones entre ellos. Comienza con un concepto central en el centro del mapa y luego agrega ramas que representen conceptos relacionados. Utiliza líneas o flechas para mostrar las conexiones entre los diferentes conceptos. Los mapas conceptuales te ayudarán a visualizar y organizar la estructura de la información.</p>
                    </div>
                </div>
            </div> <br> <br>
        </section>
        <section class="call-to-action text-white text-center" id="signup">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <h2 class="mb-4">Estas listo para aprender? Dale click aqui abajo!</h2>
                        <!-- Signup form-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonials text-center bg-light">
            <div class="container">
                <h2 class="mb-5">Las materias y temas mas repasados</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <a href="matematicas/maths.html">
                                <img class="img-fluid rounded-circle mb-3" src="assets/img/testimonials-1.jpg" alt="..." />
                            </a>
                            <h5>Matematica</h5>
      <!--Matematica-->           <p class="font-weight-light mb-0">Sistemas de ecuaciones lineales y desigualdades lineales.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <a href="fisico-quimica/quimica.html">
                                <img class="img-fluid rounded-circle mb-3" src="assets/img/testimonials-3.jpg" alt="..." />
                            </a>
                            <h5>Quimica</h5>
         <!--Quimica -->           <p class="font-weight-light mb-0">Estados de la materia y soluciones</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <a href="Lengua-y-literatura/Literatura.html">
                                <img class="img-fluid rounded-circle mb-3" src="assets/img/testimonials-2.jpg" alt="..." />
                            </a>
                            <h5>Literatura</h5>
          <!--Lengua y Literatura-->  </div>         <p class="font-weight-light mb-0">Elementos y Tipos de Comunicación.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        
            <br>
            <hr>

        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"><a href="#!">Sobre Nosotros</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Contactos</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Terminos y Condiciones</a></li>                                     
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">&copy; Aprender Para Destacar 2023. Todos los derechos reservados .</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-facebook fs-3"></i></a>
                            </li>
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-twitter fs-3"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!"><i class="bi-instagram fs-3"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
